* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.cell {
    display: block;
}

.pc{
    display: none;
}

header {
    top: 0;
    width: 100%;
    background-color: #f7f7f7;
    height: 80px;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 0px -8px 20px 6px rgba(0,0,0,0.9); 
    box-shadow: 0px -8px 20px 6px rgba(0,0,0,0.9);
    z-index: 1;
}

header img {
    max-width: 80%;
}

header .sec {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.prim {
    margin-top: 80px;
    width: 100%;
}

.prim img{
    max-width: 100%;
    max-height: 600px;
}

.app {
    position: fixed;
    z-index: 3;
    width: 95px;
    height: 95px;
    right: 0;
    bottom: 0;
    margin: 10px;
    border-radius: 100%;
    -webkit-box-shadow: 0px 0px 20px 4px rgba(0,0,0,0.9); 
    box-shadow: 0px 0px 20px 4px rgba(0,0,0,0.9);
}

.app img {
    max-width: 100%;
}

.body {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #fdfdfd;
}

.body .mid {
    margin-bottom: 10px;
    width: 90%;
    background-color: #f9f9f9;
}

.mid .s1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

h1 {
    align-self: center;
    color: #1b522f;
}

.s1 div{
    margin-top: 15px;
    height: 500px;
    border-radius: 14px;
    -webkit-box-shadow: 0px 10px 18px -7px rgba(0,0,0,0.9); 
    box-shadow: 0px 10px 18px -7px rgba(0,0,0,0.9);
}

.s1 div p {
    font-size: large;
    margin-top: 10px;
    margin-left: 8px;
}

.s1 div img {
    width: 100%;
    height: 250px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}

.s2 {
    margin-top: 10px;
    width: 100%;
    height: 600px;
}

.s2 img {
    width: 100%;
}

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
  
#myImg:hover {
    opacity: 0.7;
}
  
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9); 
}
  
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
  
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
  
.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}
  
@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}
  
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
  
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
  
footer {
    width: 100%;
    background-color: #000000;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .sec {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (min-width: 700px) and (max-width: 1000px){
    .cell {
        display: none;
    }
    
    .pc {
        display: block;
    }

    .body .mid {
        margin-bottom: 10px;
        margin-top: 10px;
        width: 90%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .mid .s1 {
        width: 100%;
        height: 1000px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        grid-template-areas: "m1 m2" "last last";
    }

    .pcimg {
        grid-area: last;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
    }
    .pcimg div{
        width: 50%;
    }

    .m1 {
        grid-area: m1;
    }

    .m2 {
        grid-area: m2;
    }

    .s1 div {
        margin: 0;
    }

    .s1 div img {
        width: 100%;
        height: 250px;
    }

    .s2 {
        margin-top: 10px;
        width: 90%;
        height: 900px;
    }
    
    .modal-content {
        width: 100%;
    }
}

@media screen and (min-width: 1024px) {
    .cell {
        display: none;
    }
    
    .pc {
        display: block;
    }

    .mid {
        margin-bottom: 10px;
        margin-top: 10px;
        width: 90%;
        display: flex;
        justify-items: center;
        flex-direction: column;
    }

    .mid .s1 {
        width: 100%;
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }
    
    .s1 div img {
        width: 100%;
        height: 250px;
    }

    .s2 {
        margin: 0;
        display: grid;
        grid-template-columns: 49% 49%;
        gap: 2%;
    }

    .modal-content {
        width: 100%;
    }
}